{
  "crons": [
    {
      "path": "/api/insights/maintenance/daily-analytics",
      "schedule": "17 2 * * *"
    },
    {
      "path": "/api/insights/maintenance/weekly",
      "schedule": "43 3 * * 0"
    }
  ]
}
