{
  "name": "openloomi",
  "version": "0.7.3",
  "description": "Connect Claude Code to your local OpenLoomi runtime. One-command install, sync ANTHROPIC_API_KEY/BASE_URL/MODEL into OpenLoomi's AI provider, mirror Claude's lifecycle onto the Loomi Pet, and auto-archive every Stop into your OpenLoomi memory. Talks to your local OpenLoomi over HTTP and the OpenLoomi helper CLI; no secret leaves the env.",
  "author": { "name": "OpenLoomi" },
  "homepage": "https://openloomi.ai",
  "repository": "https://github.com/melandlabs/openloomi/tree/main/plugins/claude",
  "license": "Apache-2.0",
  "keywords": [
    "openloomi",
    "memory",
    "pet",
    "anthropic",
    "claude-code",
    "local-first",
    "loops"
  ],
  "commands": "./commands",
  "skills": "./skills",
  "hooks": "./hooks/hooks.json"
}
