{
  "name": "openloomi",
  "version": "0.7.6",
  "description": "Use local OpenLoomi from Codex as a personal assistant and memory layer.",
  "author": {
    "name": "OpenLoomi"
  },
  "homepage": "https://openloomi.ai/docs/getting-started",
  "license": "Apache-2.0",
  "keywords": ["openloomi", "loomi", "assistant", "memory", "codex"],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "OpenLoomi",
    "shortDescription": "Use your local OpenLoomi assistant from Codex",
    "longDescription": "Connect Codex to a local OpenLoomi runtime for setup readiness, personal memory workflows, and future one-shot task execution.",
    "developerName": "OpenLoomi",
    "category": "Productivity",
    "capabilities": ["Read", "Interactive"],
    "defaultPrompt": [
      "Check whether OpenLoomi is ready",
      "Show OpenLoomi setup next steps",
      "Send this task to Loomi for follow-up",
      "Switch the OpenLoomi desktop app to the Codex runtime",
      "Show how to verify the desktop app is using Codex as its agent runtime"
    ],
    "brandColor": "#2563EB",
    "logo": "./assets/logo.png"
  }
}
